{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programme-dose.gl.joinmc.link",
          "assigned_srv": "programme-dose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "663391c0-4743-4fff-ab68-b04226895481",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43915,
          "port_start": 43914,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-04T01:14:13.810409Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f320ca9e-43ab-468c-891e-e9b63f73e5c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "520848e3-426e-4b6f-8611-a8d9d56c082b",
          "agent_name": "from-key-cfbb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
